# springbootDemo

springBootDemo/: pom.xml
springBootDemo/src/main/java/com/example/demo/: MyWebConfigurer.java  SpringBootDemoApplication.java
springBootDemo/src/main/java/com/example/demo/controller/: DeptController.java  HelloController.java  InformationControllr.java  RepliesController.java
springBootDemo/src/main/java/com/example/demo/dao/: DeptMapper.java  InformationMapper.java  RepliesMapper.java
springBootDemo/src/main/java/com/example/demo/filter/: MyFilter.java
springBootDemo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
springBootDemo/src/main/java/com/example/demo/listener/: MyHttpSessionListener.java
springBootDemo/src/main/java/com/example/demo/pojo/: Dept.java  Informations.java  Repiles.java  StudentProperties.java  User.java
springBootDemo/src/main/java/com/example/demo/service/: DeptService.java  DeptServiceImpl.java  InformationService.java  InformationServiceImpl.java  RepliesService.java  RepliesServiceImpl.java
springBootDemo/src/main/resources/: application.yml
springBootDemo/src/main/resources/templates/: home.html  index.html  showInfo.html
springBootDemo/src/main/webapp/WEB-INF/jsp/: login.jsp
springBootDemo/src/main/webapp/WEB-INF/jsp/views/: addInfo.jsp  deptList.jsp  hello.jsp
springBootDemo/src/main/webapp/js/: addInfo.js
